# IntelligentHabitacion

./: .gitignore  ExecuteSonarqube.bat  Homuai.sln  IntelligentHabitacion.sln  Readme.md  azure-pipelines.yml  index.md
App/IntelligentHabitacion.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  IntelligentHabitacion.App.csproj  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
IntelligentHabitacion/: App.xaml  App.xaml.cs  IntelligentHabitacion.csproj  MainPage.xaml  MainPage.xaml.cs  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
IntelligentHabitacion.Api/: AppSettingsManager.cs  IntelligentHabitacion.Api.csproj  IntelligentHabitacion.Api.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
IntelligentHabitacion.Api.Application/: Bootstrapper.cs  IntelligentHabitacion.Api.Application.csproj
IntelligentHabitacion.Api.Application/Services/: IUnitOfWork.cs
IntelligentHabitacion.Api.Application/SharedValidators/: MyFoodValidation.cs  PasswordValidator.cs
IntelligentHabitacion.Api.Application/UseCases/: IntelligentHabitacionUseCase.cs  ProcessFoodsNextToDueDateUseCasse.cs
IntelligentHabitacion.Api.Application/Validators/: PasswordValidator.cs
IntelligentHabitacion.Api.DatabaseVersioning/: App.Debug.config  App.config  IntelligentHabitacion.Api.DatabaseVersioning.csproj  Program.cs
IntelligentHabitacion.Api.Infrastructure/: Bootstrapper.cs  IntelligentHabitacion.Api.Infrastructure.csproj
IntelligentHabitacion.Api.Infrastructure/DataAccess/: IntelligentHabitacionContext.cs  UnitOfWork.cs
IntelligentHabitacion.Api.Infrastructure/Migrations/: BaseVersion.cs  DataBase.cs  EnumVersions.cs
IntelligentHabitacion.Api.Infrastructure/Services/: OneSignalService.cs  SendEmail.cs
IntelligentHabitacion.Api.Repository/: DatabaseType.cs  IntelligentHabitacion.Api.Repository.csproj
IntelligentHabitacion.Api.Repository/Cryptography/: Cryptography.cs  KeyModel.cs
IntelligentHabitacion.Api.Repository/DataBaseVersions/: BaseVersion.cs  EnumVersions.cs  UpdateController.cs  Version0000001.cs
IntelligentHabitacion.Api.Repository/DatabaseInformations/: DatabaseInformations.cs  IDatabaseInformations.cs
IntelligentHabitacion.Api.Repository/DatabaseVersions/: Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs
IntelligentHabitacion.Api.Repository/Interface/: IBaseRepository.cs  ICodeRepository.cs  IDatabaseTypeRepository.cs  IHomeAssociationRepository.cs  IHomeRepository.cs  IMyFoodRepository.cs  IUserRepository.cs
IntelligentHabitacion.Api.Repository/Map/: EmergencyContactMap.cs  PhonenumberMap.cs  UserMap.cs
IntelligentHabitacion.Api.Repository/Model/: Code.cs  EmergencyContact.cs  Home.cs  HomeAssociation.cs  ModelBase.cs  MyFood.cs  Phonenumber.cs  User.cs
IntelligentHabitacion.Api.Repository/Repository/: BaseRepository.cs  CodeRepository.cs  HomeAssociationRepository.cs  HomeRepository.cs  MyFoodRepository.cs  UserRepository.cs
IntelligentHabitacion.Api.Repository/Token/: ITokenRepository.cs  Token.cs  TokenMap.cs  TokenRepository.cs
IntelligentHabitacion.Api.Repository/WorkUnit/: WorkUnitNHibernate.cs
IntelligentHabitacion.Api.Services/: IntelligentHabitacion.Api.Services.csproj
IntelligentHabitacion.Api.Services/Interface/: IAddFriendRule.cs  IPushNotificationService.cs  ITokenController.cs
IntelligentHabitacion.Api.Services/JWT/: TokenController.cs
IntelligentHabitacion.Api.Services/PushNotification/: OneSignalService.cs
IntelligentHabitacion.Api.Services/WebSocket/: AddFriendController.cs  Context.cs  Manager.cs  WebSocketAddFriendHub.cs
IntelligentHabitacion.Api.SetOfRules/: IntelligentHabitacion.Api.SetOfRules.csproj
IntelligentHabitacion.Api.SetOfRules/Cryptography/: CryptographyPassword.cs  ICryptographyPassword.cs
IntelligentHabitacion.Api.SetOfRules/EmailHelper/: EmailHelper.cs
IntelligentHabitacion.Api.SetOfRules/Interface/: IFriendRule.cs  IHomeRule.cs  ILoginRule.cs  IMyFoodRule.cs  IUserRule.cs
IntelligentHabitacion.Api.SetOfRules/JWT/: TokenController.cs
IntelligentHabitacion.Api.SetOfRules/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
IntelligentHabitacion.Api.SetOfRules/Mapper/: Mapper.cs
IntelligentHabitacion.Api.SetOfRules/Rule/: FriendRule.cs  HomeRule.cs  LoginRule.cs  MyFoodRule.cs  UserRule.cs
IntelligentHabitacion.Api.SetOfRules/Token/: ITokenController.cs
IntelligentHabitacion.Api.Validators/: HomeValidator.cs  IntelligentHabitacion.Api.Validators.csproj  MyFoodValidator.cs  UserValidator.cs
IntelligentHabitacion.Api/Controllers/: BaseController.cs
IntelligentHabitacion.Api/Filter/: AuthenticationAttribute.cs  AuthenticationBaseAttribute.cs  AuthenticationFilter.cs  AuthenticationUserAttribute.cs  AuthenticationUserIsAdminAttribute.cs  AuthenticationUserIsPartOfHomeAttribute.cs
IntelligentHabitacion.Api/Middleware/: CultureMiddleware.cs  IntelligentHabitacionMiddleware.cs  NHibernateMiddleware.cs
IntelligentHabitacion.Api/Properties/: launchSettings.json
IntelligentHabitacion.Api/Services/: NotifyUserProductDueDate.cs  RunAtMidnightEveryDay.cs
IntelligentHabitacion.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  IntelligentHabitacion.App.csproj  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx
IntelligentHabitacion.App/AppVersion/: IVersaoApp.cs
IntelligentHabitacion.App/Behavior/: DecimalBehavior.cs  EntryTextChangedBehavior.cs  MaskEntryBehavior.cs  PhoneNumberBehavior.cs  ZIPCodeBehavior.cs
IntelligentHabitacion.App/Converter/: DateToStringConverter.cs  (+7 more)
IntelligentHabitacion.Communication/: Bootstrapper.cs  IIntelligentHabitacionHttpClient.cs  IntelligentHabitacion.Communication.csproj  IntelligentHabitacionHttpClient.cs
IntelligentHabitacion.SetOfRules/: IntelligentHabitacion.SetOfRules.csproj
IntelligentHabitacion.Useful/: CodeGenerator.cs  Color.cs  Country.cs  DateTimeController.cs  EnumNotifications.cs  IntelligentHabitacion.Useful.csproj  Name.cs  ResourceText.Designer.cs  ResourceText.pt.resx  ResourceText.resx  State.cs
Useful.ToTests/: Useful.ToTests.csproj
(+1690 files in other folders)
