<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Api.Repository\IntelligentHabitacion.Api.Repository.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Api.Services\IntelligentHabitacion.Api.Services.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Api.Validators\IntelligentHabitacion.Api.Validators.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Communication\IntelligentHabitacion.Communication.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Useful\IntelligentHabitacion.Useful.csproj" />
  </ItemGroup>

</Project>
