<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Home\Others\**" />
    <EmbeddedResource Remove="View\Home\Others\**" />
    <None Remove="View\Home\Others\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.OneSignal" Version="3.10.3" />
    <PackageReference Include="Messier16.Forms.Controls" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.4.4" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceText.resx</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\ConfirmDangerActionButton.xaml.cs">
      <DependentUpon>ConfirmDangerActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\SegmentedControl.xaml.cs">
      <DependentUpon>SegmentedControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\SecondaryActionButton.xaml.cs">
      <DependentUpon>SecondaryActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\DeleteButton.xaml.cs">
      <DependentUpon>DeleteButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\CardIlustrationOptions\CardAboutApp.xaml.cs">
      <DependentUpon>CardAboutApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\CardIlustrationOptions\CardIlustrationOptions.xaml.cs">
      <DependentUpon>CardIlustrationOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\MonthSelectorTemplate.xaml.cs">
      <DependentUpon>MonthSelectorTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\ColumnDayTemplate.xaml.cs">
      <DependentUpon>ColumnDayTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\ColumnMonthTemplate.xaml.cs">
      <DependentUpon>ColumnMonthTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\CenterCircleWithTextComponent.xaml.cs">
      <DependentUpon>CenterCircleWithTextComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\HeaderOrderHasArrived.xaml.cs">
      <DependentUpon>HeaderOrderHasArrived.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\HeaderWithGirlReading.xaml.cs">
      <DependentUpon>HeaderWithGirlReading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\CircleWithTextAndDescriptionComponent.xaml.cs">
      <DependentUpon>CircleWithTextAndDescriptionComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\ScheduleAllFriendsTemplate.xaml.cs">
      <DependentUpon>ScheduleAllFriendsTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyTaskCleanHouseComponent.xaml.cs">
      <DependentUpon>MyTaskCleanHouseComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\EmergencyContactComponent.xaml.cs">
      <DependentUpon>EmergencyContactComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFoodsComponent.xaml.cs">
      <DependentUpon>MyFoodsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\CountryComponent.xaml.cs">
      <DependentUpon>CountryComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\PhonenumberToCallComponent.xaml.cs">
      <DependentUpon>PhonenumberToCallComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFriendsComponent.xaml.cs">
      <DependentUpon>MyFriendsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\EmptyTemplate.xaml.cs">
      <DependentUpon>EmptyTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\TextAreaTemplate.xaml.cs">
      <DependentUpon>TextAreaTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Loading\LoadingContentView.xaml.cs">
      <DependentUpon>LoadingContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Search\SearchByNameComponent.xaml.cs">
      <DependentUpon>SearchByNameComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Step\Steps.xaml.cs">
      <DependentUpon>Steps.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\TextWithLabel\InputPasswordWithLabelComponent.xaml.cs">
      <DependentUpon>InputPasswordWithLabelComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\TextWithLabel\InputTextWithLabelComponent.xaml.cs">
      <DependentUpon>InputTextWithLabelComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CleanHouse\MyTasksPage.xaml.cs">
      <DependentUpon>MyTasksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CleanHouse\SeeDetailsRatingCleaningPage.xaml.cs">
      <DependentUpon>SeeDetailsRatingCleaningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CleanHouse\RatingCleaningPage.xaml.cs">
      <DependentUpon>RatingCleaningPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CleanHouse\SettingSchedulePage.xaml.cs">
      <DependentUpon>SettingSchedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\CleanHouse\DetailsUserSchedulePage.xaml.cs">
      <DependentUpon>DetailsUserSchedulePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\CalendarMonth.xaml.cs">
      <DependentUpon>CalendarMonth.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\LgpdModal.xaml.cs">
      <DependentUpon>LgpdModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Delete\DeleteAccountPage.xaml.cs">
      <DependentUpon>DeleteAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Delete\ConfirmDeleteAccountPage.xaml.cs">
      <DependentUpon>ConfirmDeleteAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\ForgotPassword\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\ForgotPassword\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Update\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisAppPage.xaml.cs">
      <DependentUpon>AboutThisAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\RemoveFriendFromHomePage.xaml.cs">
      <DependentUpon>RemoveFriendFromHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\FriendDetailsPage.xaml.cs">
      <DependentUpon>FriendDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\ChangeAdministratorPage.xaml.cs">
      <DependentUpon>ChangeAdministratorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ApproveActionWithCodePasswordPage.xaml.cs">
      <DependentUpon>ApproveActionWithCodePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Delete\DeleteHomePage.xaml.cs">
      <DependentUpon>DeleteHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Informations\Others\HomeInformationPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Register\Others\RegisterHomePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ChooseCountryModal.xaml.cs">
      <DependentUpon>ChooseCountryModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\LoadingWithMessagesModal.xaml.cs">
      <DependentUpon>LoadingWithMessagesModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\NotifyModal.xaml.cs">
      <DependentUpon>NotifyModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationErrorModal.xaml.cs">
      <DependentUpon>OperationErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationSuccessfullyExecutedModal.xaml.cs">
      <DependentUpon>OperationSuccessfullyExecutedModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ChoosePhonenumberModal.xaml.cs">
      <DependentUpon>ChoosePhonenumberModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\MyFriendsPage.xaml.cs">
      <DependentUpon>MyFriendsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\Calendar.xaml.cs">
      <DependentUpon>Calendar.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\MenuOptions\AdministratorFriendDetailModal.xaml.cs">
      <DependentUpon>AdministratorFriendDetailModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\QuickInformationModal.xaml.cs">
      <DependentUpon>QuickInformationModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\WithoutInternetConnectionModal.xaml.cs">
      <DependentUpon>WithoutInternetConnectionModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Informations\Brazil\HomeInformationPage.xaml.cs">
      <DependentUpon>HomeInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MyFoods\AddEditMyFoodsPage.xaml.cs">
      <DependentUpon>AddEditMyFoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Register\Brazil\RegisterHomePage.xaml.cs">
      <DependentUpon>RegisterHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Update\UserInformationPage.xaml.cs">
      <DependentUpon>UserInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Home\Register\Brazil\RequestZipCodePage.xaml.cs">
      <DependentUpon>RequestZipCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Login\UserIsPartOfHomePage.xaml.cs">
      <DependentUpon>UserIsPartOfHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Login\UserWithoutPartOfHomePage.xaml.cs">
      <DependentUpon>UserWithoutPartOfHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\GetStartedPage.xaml.cs">
      <DependentUpon>GetStartedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ErrorModal.xaml.cs">
      <DependentUpon>ErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestPasswordPage.xaml.cs">
      <DependentUpon>RequestPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmergencyContact2Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmergencyContact1Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestPhoneNumberPage.xaml.cs">
      <DependentUpon>RequestPhoneNumberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestNamePage.xaml.cs">
      <DependentUpon>RequestNamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceText.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Date\ColumnDayTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Informations\ScheduleCleanHomeTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleanHouse\DetailsUserSchedulePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleanHouse\SeeScheduleAllFriendsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\Add\AcceptNewFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\Add\QrCodeToAddFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MyFoods\MyFoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Communication\IntelligentHabitacion.Communication.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Exception\IntelligentHabitacion.Exception.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Useful\IntelligentHabitacion.Useful.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Validators\IntelligentHabitacion.Validators.csproj" />
  </ItemGroup>
</Project>