<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Forms.RoundedBoxView" Version="1.0.0.7" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.3.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceText.resx</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\ConfirmDangerActionButton.xaml.cs">
      <DependentUpon>ConfirmDangerActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\SecondaryActionButton.xaml.cs">
      <DependentUpon>SecondaryActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\DeleteButton.xaml.cs">
      <DependentUpon>DeleteButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\CardIlustrationOptions\CardAboutApp.xaml.cs">
      <DependentUpon>CardAboutApp.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\CardIlustrationOptions\CardIlustrationOptions.xaml.cs">
      <DependentUpon>CardIlustrationOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\HeaderWithGirlReading\HeaderWithGirlReading.xaml.cs">
      <DependentUpon>HeaderWithGirlReading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\EmergencyContactComponent.xaml.cs">
      <DependentUpon>EmergencyContactComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFoodsComponent.xaml.cs">
      <DependentUpon>MyFoodsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\PhonenumberToCallComponent.xaml.cs">
      <DependentUpon>PhonenumberToCallComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFriendsComponent.xaml.cs">
      <DependentUpon>MyFriendsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Loading\LoadingContentView.xaml.cs">
      <DependentUpon>LoadingContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Search\SearchByNameComponent.xaml.cs">
      <DependentUpon>SearchByNameComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Step\CompleteStep.xaml.cs">
      <DependentUpon>CompleteStep.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\TextWithLabel\InputTextWithLabelComponent.xaml.cs">
      <DependentUpon>InputTextWithLabelComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Step\IncompleteStep.xaml.cs">
      <DependentUpon>IncompleteStep.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DeleteAccount\DeleteAccountPage.xaml.cs">
      <DependentUpon>DeleteAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\DeleteAccount\ConfirmDeleteAccountPage.xaml.cs">
      <DependentUpon>ConfirmDeleteAccountPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ForgotPassword\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ForgotPassword\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisAppPage.xaml.cs">
      <DependentUpon>AboutThisAppPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\FriendDetailsPage.xaml.cs">
      <DependentUpon>FriendDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\LoadingWithMessagesModal.xaml.cs">
      <DependentUpon>LoadingWithMessagesModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationErrorModal.xaml.cs">
      <DependentUpon>OperationErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationSuccessfullyExecutedModal.xaml.cs">
      <DependentUpon>OperationSuccessfullyExecutedModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ChoosePhonenumberModal.xaml.cs">
      <DependentUpon>ChoosePhonenumberModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\MyFriendsPage.xaml.cs">
      <DependentUpon>MyFriendsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\Calendar.xaml.cs">
      <DependentUpon>Calendar.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\MenuOptionsAdministratorFriendDetailModal.xaml.cs">
      <DependentUpon>MenuOptionsAdministratorFriendDetailModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\WithoutInternetConnectionModal.xaml.cs">
      <DependentUpon>WithoutInternetConnectionModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HomeInformationPage.xaml.cs">
      <DependentUpon>HomeInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MyFoods\AddEditMyFoodsPage.xaml.cs">
      <DependentUpon>AddEditMyFoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UpdateUserInformationPage.xaml.cs">
      <DependentUpon>UpdateUserInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestNetworkInformationPage.xaml.cs">
      <DependentUpon>RequestNetworkInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestNeighborhoodPage.xaml.cs">
      <DependentUpon>RequestNeighborhoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestComplementPage.xaml.cs">
      <DependentUpon>RequestComplementPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestNumberPage.xaml.cs">
      <DependentUpon>RequestNumberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestCityPage.xaml.cs">
      <DependentUpon>RequestCityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestAddressPage.xaml.cs">
      <DependentUpon>RequestAddressPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterHome\RequestZipCodePage.xaml.cs">
      <DependentUpon>RequestZipCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserIsPartOfHomePage.xaml.cs">
      <DependentUpon>UserIsPartOfHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserWithoutPartOfHomePage.xaml.cs">
      <DependentUpon>UserWithoutPartOfHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\GetStartedPage.xaml.cs">
      <DependentUpon>GetStartedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ErrorModal.xaml.cs">
      <DependentUpon>ErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestPasswordPage.xaml.cs">
      <DependentUpon>RequestPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestEmergencyContact2Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestEmergencyContact1Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestPhoneNumberPage.xaml.cs">
      <DependentUpon>RequestPhoneNumberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RegisterUser\RequestNamePage.xaml.cs">
      <DependentUpon>RequestNamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceText.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Date\ColumnDayTemplete.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Informations\CircleWithTextComponent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Step\CompleteStep.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\Add\AcceptNewFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\Add\QrCodeToAddFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MyFoods\MyFoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Communication\IntelligentHabitacion.Communication.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Exception\IntelligentHabitacion.Exception.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Useful\IntelligentHabitacion.Useful.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Validators\IntelligentHabitacion.Validators.csproj" />
  </ItemGroup>
</Project>