<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Map\**" />
    <EmbeddedResource Remove="Map\**" />
    <None Remove="Map\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="2.0.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.6" />
    <PackageReference Include="Hashids.net" Version="1.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Exception\IntelligentHabitacion.Exception.csproj" />
  </ItemGroup>

</Project>
