<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="2.0.6" />
    <PackageReference Include="FluentMigrator.Runner" Version="2.0.6" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
    <PackageReference Include="NHibernate" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Exception\IntelligentHabitacion.Exception.csproj" />
  </ItemGroup>

</Project>
