<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resourceText="clr-namespace:IntelligentHabitacion.App"
             xmlns:customcontrol="clr-namespace:IntelligentHabitacion.App.CustomControl"
             mc:Ignorable="d"
             Title="{x:Static resourceText:ResourceText.TITLE_ADD_FRIEND}"
             x:Class="IntelligentHabitacion.App.View.Friends.Add.QrCodeToAddFriendPage">
    <ContentPage.Content>
        <StackLayout Style="{x:StaticResource MarginStyleDefault}">
            <customcontrol:LabelJustifyText FontSize="22" IsVisible="False">
                <customcontrol:LabelJustifyText.Triggers>
                    <DataTrigger TargetType="customcontrol:LabelJustifyText" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </customcontrol:LabelJustifyText.Triggers>
                <customcontrol:LabelJustifyText.FormattedText>
                    <FormattedString>
                        <Span Text="Hey, peça que o novo integrante vá no App, clique em" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text=" &quot;" FontSize="22" TextColor="Black" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="Participar de um Lar" TextColor="{x:StaticResource GreenDefault}" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="&quot; " FontSize="22" TextColor="Black" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                        <Span Text="e leia o Qr Code abaixo :)" TextColor="Black" FontSize="22" FontFamily="{DynamicResource FontFamilyRalewaySemiBold}"></Span>
                    </FormattedString>
                </customcontrol:LabelJustifyText.FormattedText>
            </customcontrol:LabelJustifyText>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <ActivityIndicator Color="{x:StaticResource GreenDefault}" IsRunning="True"></ActivityIndicator>
                <Label Text="Gerando o código ..." TextColor="Black" Style="{x:StaticResource LabelMedium}"></Label>
            </StackLayout>

            <StackLayout IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding ReceivedCode}" Value="true">
                        <Setter Property="IsVisible" Value="True"></Setter>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label Text="Operação vai expirar em:" TextColor="{x:StaticResource YellowDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
                <Label Text="{Binding Time}" TextColor="{x:StaticResource GreenDefault}" FontSize="18" Style="{x:StaticResource LabelSemiBold}" HorizontalOptions="CenterAndExpand"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>