<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Home\Others\**" />
    <EmbeddedResource Remove="View\Home\Others\**" />
    <None Remove="View\Home\Others\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ActionAboutApp.svg" />
    <None Remove="Resources\ActionAddFriend.svg" />
    <None Remove="Resources\ActionAddProduct.svg" />
    <None Remove="Resources\ActionLogout.svg" />
    <None Remove="Resources\ActionSupport.svg" />
    <None Remove="Resources\IconTabAddress.svg" />
    <None Remove="Resources\IconTabEmergency.svg" />
    <None Remove="Resources\IconTabHome.svg" />
    <None Remove="Resources\IconTabPhone.svg" />
    <None Remove="Resources\IconTabUser.svg" />
    <None Remove="Resources\IconTabWifi.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ActionAboutApp.svg" />
    <EmbeddedResource Include="Resources\ActionAddFriend.svg" />
    <EmbeddedResource Include="Resources\ActionAddProduct.svg" />
    <EmbeddedResource Include="Resources\ActionLogout.svg" />
    <EmbeddedResource Include="Resources\ActionSupport.svg" />
    <EmbeddedResource Include="Resources\IconTabAddress.svg" />
    <EmbeddedResource Include="Resources\IconTabEmergency.svg" />
    <EmbeddedResource Include="Resources\IconTabHome.svg" />
    <EmbeddedResource Include="Resources\IconTabPhone.svg" />
    <EmbeddedResource Include="Resources\IconTabUser.svg" />
    <EmbeddedResource Include="Resources\IconTabWifi.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.OneSignal" Version="3.10.4" />
    <PackageReference Include="Messier16.Forms.Controls" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.8" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.3" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
	<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
	<PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
	<PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.5.0" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceText.resx</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\FloatActionButton.xaml.cs">
      <DependentUpon>FloatActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\ConfirmDangerActionButton.xaml.cs">
      <DependentUpon>ConfirmDangerActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\TabsView.xaml.cs">
      <DependentUpon>TabsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\SegmentedControl.xaml.cs">
      <DependentUpon>SegmentedControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\SecondaryActionButton.xaml.cs">
      <DependentUpon>SecondaryActionButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Button\DeleteButton.xaml.cs">
      <DependentUpon>DeleteButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\CardIlustrationOptions\CardIlustrationOptions.xaml.cs">
      <DependentUpon>CardIlustrationOptions.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\MonthSelectorTemplate.xaml.cs">
      <DependentUpon>MonthSelectorTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\ColumnDayTemplate.xaml.cs">
      <DependentUpon>ColumnDayTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Date\ColumnMonthTemplate.xaml.cs">
      <DependentUpon>ColumnMonthTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\CenterCircleWithTextComponent.xaml.cs">
      <DependentUpon>CenterCircleWithTextComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\HeaderOrderHasArrived.xaml.cs">
      <DependentUpon>HeaderOrderHasArrived.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\HeaderWithGirlReading.xaml.cs">
      <DependentUpon>HeaderWithGirlReading.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Header\CircleWithTextAndDescriptionComponent.xaml.cs">
      <DependentUpon>CircleWithTextAndDescriptionComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\SucessTemplate.xaml.cs">
      <DependentUpon>SucessTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\EmergencyContactsComponent.xaml.cs">
      <DependentUpon>EmergencyContactsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFoodsComponent.xaml.cs">
      <DependentUpon>MyFoodsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\CountryComponent.xaml.cs">
      <DependentUpon>CountryComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\PhonenumbersToCallComponent.xaml.cs">
      <DependentUpon>PhonenumbersToCallComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\MyFriendsComponent.xaml.cs">
      <DependentUpon>MyFriendsComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\EmptyTemplate.xaml.cs">
      <DependentUpon>EmptyTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\HomeInformationsRoomTemplate.xaml.cs">
      <DependentUpon>HomeInformationsRoomTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Informations\TextAreaTemplate.xaml.cs">
      <DependentUpon>TextAreaTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Loading\LoadingTemplate.xaml.cs">
      <DependentUpon>LoadingTemplate.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Loading\LoadingContentView.xaml.cs">
      <DependentUpon>LoadingContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Search\SearchByNameComponent.xaml.cs">
      <DependentUpon>SearchByNameComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\Step\Steps.xaml.cs">
      <DependentUpon>Steps.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\TextWithLabel\InputPasswordWithLabelComponent.xaml.cs">
      <DependentUpon>InputPasswordWithLabelComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Template\TextWithLabel\InputTextWithLabelComponent.xaml.cs">
      <DependentUpon>InputTextWithLabelComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisProject\IlustrationsInformationsPage.xaml.cs">
      <DependentUpon>IlustrationsInformationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisProject\TermsOfUsePage.xaml.cs">
      <DependentUpon>TermsOfUsePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisProject\PrivacyPolicyPage.xaml.cs">
      <DependentUpon>PrivacyPolicyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutThisProject\ProjectInformationsPage.xaml.cs">
      <DependentUpon>ProjectInformationsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ConfirmAction.xaml.cs">
      <DependentUpon>ConfirmAction.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\CalendarMonth.xaml.cs">
      <DependentUpon>CalendarMonth.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\LgpdModal.xaml.cs">
      <DependentUpon>LgpdModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\MenuOptions\FloatActionTaskCleaningScheduleModal.xaml.cs">
      <DependentUpon>FloatActionTaskCleaningScheduleModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\ForgotPassword\ResetPasswordPage.xaml.cs">
      <DependentUpon>ResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\ForgotPassword\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Update\ChangePasswordPage.xaml.cs">
      <DependentUpon>ChangePasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\RemoveFriendFromHomePage.xaml.cs">
      <DependentUpon>RemoveFriendFromHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\LoadingWithMessagesModal.xaml.cs">
      <DependentUpon>LoadingWithMessagesModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\NotifyModal.xaml.cs">
      <DependentUpon>NotifyModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationErrorModal.xaml.cs">
      <DependentUpon>OperationErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\OperationSuccessfullyExecutedModal.xaml.cs">
      <DependentUpon>OperationSuccessfullyExecutedModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ChoosePhonenumberModal.xaml.cs">
      <DependentUpon>ChoosePhonenumberModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Friends\MyFriendsPage.xaml.cs">
      <DependentUpon>MyFriendsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\Calendar.xaml.cs">
      <DependentUpon>Calendar.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\MenuOptions\FloatActionAdminFriendInformationDetailModal.xaml.cs">
      <DependentUpon>FloatActionAdminFriendInformationDetailModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\QuickInformationModal.xaml.cs">
      <DependentUpon>QuickInformationModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\WithoutInternetConnectionModal.xaml.cs">
      <DependentUpon>WithoutInternetConnectionModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MyFoods\AddEditMyFoodsPage.xaml.cs">
      <DependentUpon>AddEditMyFoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Update\UserInformationPage.xaml.cs">
      <DependentUpon>UserInformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\GetStartedPage.xaml.cs">
      <DependentUpon>GetStartedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Modal\ErrorModal.xaml.cs">
      <DependentUpon>ErrorModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestPasswordPage.xaml.cs">
      <DependentUpon>RequestPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmergencyContact2Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact2Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmergencyContact1Page.xaml.cs">
      <DependentUpon>RequestEmergencyContact1Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestEmailPage.xaml.cs">
      <DependentUpon>RequestEmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestPhoneNumberPage.xaml.cs">
      <DependentUpon>RequestPhoneNumberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\User\Register\RequestNamePage.xaml.cs">
      <DependentUpon>RequestNamePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceText.pt.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourceText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Date\CalendarOptionTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Date\CalendarTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Date\ColumnDayTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Informations\ManageScheduleTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Informations\TaskCleaningScheduleAssignTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Informations\TaskDetailsRateComponent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\CalendarOptionSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\CalendarSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\CountryComponentSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\InputTextWithLabelSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\LabelAmountAvaliableSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\MyFoodsComponentSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\MyFriendsComponentSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\TaskCleaningScheduleAssignSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Template\Skeleton\TaskDetailsRateSkeleton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AboutThisProject\ProjectInformationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\CompleteHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\DetailsAllRatePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\RateTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\SelectOptionsCleaningHousePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\SelectRoomsRegisterCleanedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\TaskDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\CleaningSchedule\TasksPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ContactUs\ContactUsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\NotPartOfHome\UserWithoutPartOfHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\NotPartOfHome\UserWithoutPartOfHomePageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\NotPartOfHome\UserWithoutPartOfHomePageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\PartOfHome\UserIsPartOfHomeFlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\PartOfHome\UserIsPartOfHomeFlyoutPageDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Dashboard\PartOfHome\UserIsPartOfHomeFlyoutPageFlyout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\AddFriendPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Friends\FriendInformationsDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Home\Informations\HomeInformationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Home\Informations\InsertRoomPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Home\Register\RegisterHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Home\Register\SelectCountryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\InitializePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MyFoods\MyFoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\IntelligentHabitacion.Communication\IntelligentHabitacion.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\IntelligentHabitacion.Exception\IntelligentHabitacion.Exception.csproj" />
  </ItemGroup>
</Project>