<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelligentHabitacion.Api.Application\IntelligentHabitacion.Api.Application.csproj" />
    <ProjectReference Include="..\IntelligentHabitacion.Api.Domain\IntelligentHabitacion.Api.Domain.csproj" />
  </ItemGroup>

</Project>
